<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Public Records Indicator</title>
    <style>
      body {
        margin: 0;
        padding: 12px;
        width: 320px;
        font: 12px/1.4 -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif;
        color: #111827;
      }
      h1 {
        margin: 0 0 8px;
        font-size: 14px;
      }
      .card {
        border: 1px solid #d1d5db;
        border-radius: 8px;
        padding: 10px;
        background: #f8fafc;
      }
      code {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <h1>Public Records Indicator</h1>
    <div class="card">
      The extension is active on webpages you visit. It adds an <strong>*</strong> for exact name matches in your local Epstein-files dataset.
      <br /><br />
      Update dataset in <code>data/records.js</code> with official source URLs.
    </div>
  </body>
</html>
